*{
    margin: 0;
    border: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 13vh 80vh 5vh;
}

header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #9BD8D4;
    display: flex;
    
}
 
.links{
    margin-top: 10px;
    margin-left: 10px;
    width: 90%;
    height: 30px;
}

.listalinks li{
    list-style: none;
    display: inline-block;
    justify-content: space-between;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 15px;
    color: black;
}

.listalinks li:hover{
    background-color: rgb(85, 156, 156);
}

.login{
    display: flex;
    height: 100%;
}

.logotipo{
    display: flex;
    height: 100%;
}

main{
    grid-column-start: 1;
    grid-column-end: 3;
    flex-direction: column;
    background-color: #FFF8CF;
    grid-template-columns: 10% 90%;
    display: grid;
}

.topicos{
    display: flex;
    flex-direction: column;
    width: 75px;
    height: 100%;
    margin-top: 0%;
    
    
}

.titulo1{
    justify-content: center;
    flex-direction: row;
    display: flex;
    margin-top: 30px;
    margin-right: 80px;
    font-size: large;
    
}

.titulo2{
    justify-content: center;
    display: flex;
    margin-top: 30px;
    font-size: x-large;
    border-bottom: 10px solid #63B29F;
    width: 700px;
    margin-left: 200px;
    font-family: Zen Old Mincho;
    
}

.s2{
    height: 100%;
    display: flex;
    grid-column-start: 1fr;
   
}

.s1{
    display: flex;
    flex-direction: column;
    grid-column-end: 3fr;
}

.livros{
    width: 1000px;
    margin-left: 80px;
    margin-top: 20px;
}